// Receives profiles over HTTP
pyroscope.receive_http "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port = 9999
  }
  forward_to = [pyroscope.write.backend.receiver]
}

// Forwards profiles to Pyroscope
pyroscope.write "backend" {
  endpoint {
    url = "http://pyroscope-lb:9009"
  }
}

loki.write "endpoint" {
  endpoint {
    url = "http://loki-lb:9009/loki/api/v1/push"
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://tempo-lb:9009"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    listen_port = 12347
    cors_allowed_origins = ["*"]
  }

  extra_log_labels = {
    service = "frontend-app",
    app_name = "",
    app_environment = "",
    app_namespace = "",
    app_version = "",
  }
  output {
    logs   = [loki.write.endpoint.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}
