events {
    worker_connections 1024;
}

http {
    upstream backend {
        server pyroscope-1:4040 max_fails=1 fail_timeout=1s;
#        server pyroscope-2:4040 max_fails=1 fail_timeout=1s;
#        server pyroscope-X:4040 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 9009;
#        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}
