events {
    worker_connections 1024;
}

http {
    upstream backend {
        server tempo-1:4318 max_fails=1 fail_timeout=1s;
#        server tempo-2:4318 max_fails=1 fail_timeout=1s;
#        server tempo-X:4318 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 9009;
#        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}
